{
    "name": "refraction",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "start npm run next && start npm run storybook && start npm run pocketbase && start npm run cors",
        "next": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pocketbase": "\".\\pocketbase\\pocketbase.exe\" serve",
        "cors": "node ./node_modules/cors-anywhere/server.js",
        "type_gen": "npx pocketbase-typegen --db ./pocketbase/pb_data/data.db --out ./src/types/pocketbase-types.ts",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@next/font": "13.1.6",
        "@react-three/drei": "^9.56.24",
        "@types/css-modules": "^1.0.2",
        "@types/node": "18.13.0",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "axios": "^1.3.2",
        "cheerio": "^1.0.0-rc.12",
        "cors-anywhere": "^0.4.4",
        "disconnect": "^1.2.2",
        "dotenv": "^16.0.3",
        "eslint": "8.33.0",
        "eslint-config-next": "13.1.6",
        "framer-motion": "^9.0.2",
        "next": "13.1.6",
        "plyr": "^3.7.3",
        "plyr-react": "^5.1.2",
        "pocketbase": "^0.10.1",
        "postprocessing": "^6.29.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-draggable": "^4.4.5",
        "react-icons": "^4.7.1",
        "react-player": "^2.11.2",
        "react-rnd": "^10.4.1",
        "react-slider": "^2.0.4",
        "react-three-fiber": "^6.0.13",
        "react-youtube": "^10.1.0",
        "simple-zustand-devtools": "^1.1.0",
        "typescript": "4.9.5",
        "youtube-stream-url": "^2.4.1",
        "zustand": "^4.3.3"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.0.0-beta.46",
        "@storybook/addon-interactions": "^7.0.0-beta.46",
        "@storybook/addon-links": "^7.0.0-beta.46",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/blocks": "^7.0.0-beta.46",
        "@storybook/nextjs": "^7.0.0-beta.46",
        "@storybook/react": "^7.0.0-beta.46",
        "@storybook/testing-library": "^0.0.14-next.1",
        "autoprefixer": "^10.4.13",
        "concurrently": "^7.6.0",
        "eslint-plugin-storybook": "^0.6.10",
        "postcss": "^8.4.21",
        "storybook": "^7.0.0-beta.46",
        "tailwindcss": "^3.2.6"
    }
}
